{
  "configurations" : [
    {
      "id" : "32BCD943-F7E3-459F-93A4-EE06670AD57E",
      "name" : "en-US",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "BUILDKITE_ANALYTICS_TOKEN",
        "value" : "$(BUILDKITE_ANALYTICS_TOKEN)"
      },
      {
        "key" : "BUILDKITE_BRANCH",
        "value" : "$(BUILDKITE_BRANCH)"
      },
      {
        "key" : "BUILDKITE_BUILD_ID",
        "value" : "$(BUILDKITE_BUILD_ID)"
      },
      {
        "key" : "BUILDKITE_BUILD_NUMBER",
        "value" : "$(BUILDKITE_BUILD_NUMBER)"
      },
      {
        "key" : "BUILDKITE_BUILD_URL",
        "value" : "$(BUILDKITE_BUILD_URL)"
      },
      {
        "key" : "BUILDKITE_COMMIT",
        "value" : "$(BUILDKITE_COMMIT)"
      },
      {
        "key" : "BUILDKITE_JOB_ID",
        "value" : "$(BUILDKITE_JOB_ID)"
      },
      {
        "key" : "BUILDKITE_MESSAGE",
        "value" : "$(BUILDKITE_MESSAGE)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:WordPressShared.xcodeproj",
      "identifier" : "829DD13D1EC9EED200AB8C12",
      "name" : "WordPressShared"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WordPressShared.xcodeproj",
        "identifier" : "829DD1461EC9EED200AB8C12",
        "name" : "WordPressSharedTests"
      }
    }
  ],
  "version" : 1
}
